Alcona                    9929
Alger                     7638
Allegan                  94495
Alpena                   24983
Antrim                   22119
Arenac                   12785
Baraga                    6714
Barry                    50112
Bay                      85173
Benzie                   16580
Berrien                 135644
Branch                   33908
Calhoun                 106875
Cass                     44776
Charlevoix               23855
Cheboygan                22686
Chippewa                 26366
Clare                    25431
Clinton                  62598
Crawford                 12080
Delta                    31509
Dickinson                23501
Eaton                    88367
Emmet                    30745
Genesee                 350505
Gladwin                  22020
Gogebic                  14402
Grand Traverse           81354
Gratiot                  28462
Hillsdale                36704
Houghton                 26811
Huron                    26313
Ingham                  214974
Ionia                    47159
Iosco                    22698
Iron                     10563
Isabella                 46548
Jackson                 122964
Kalamazoo               211542
Kalkaska                 16143
Kent                    502686
Keweenaw                  2063
Lake                     10053
Lapeer                   72378
Leelanau                 21427
Lenawee                  79486
Livingston              162122
Luce                      4587
Mackinac                 10177
Macomb                  696286
Manistee                 21077
Marquette                55074
Mason                    24859
Mecosta                  31483
Menominee                20440
Midland                  69869
Missaukee                12146
Monroe                  131302
Montcalm                 48230
Montmorency               8627
Muskegon                141632
Newaygo                  40034
Oakland                1038109
Oceana                   21323
Ogemaw                   17916
Ontonagon                 5775
Osceola                  18519
Oscoda                    7316
Otsego                   23106
Ottawa                  221580
Presque Isle             11626
Roscommon                23076
Saginaw                 157230
Sanilac                  31845
Schoolcraft               7274
Shiawassee               56166
St Clair                134999
St Joseph                47644
Tuscola                  43118
Van Buren                61092
Washtenaw               319362
Wayne                  1410762
Wexford                  27613
